# Material

./: .gitignore  local.properties
app/: .gitignore  build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/he/material/: DataBase.java  InternetRequest.java  ItemRemoveRecyclerview.java  OKHTTP.java  SlidingButtonView.java
app/src/main/java/com/example/he/material/Activity/: LaunchActivity.java  LoginActivity.java  MainActivity.java  MusicActivity.java  NewRecentSearchActivity.java  RegisterActivity.java  SearchActivity.java  SongSheetActivity.java
app/src/main/java/com/example/he/material/Adapter/: MainAdapter.java  MusicAdapter.java  Music_Internet_Adapter.java  MyAdapter.java  MyFragmentAdapter.java  SearchRecentAdapter.java  SearchResultAdapter.java  SongSheetAdapter.java  UltraPagerAdapter.java  musicInternetAdapter.java
app/src/main/java/com/example/he/material/Controler/: DataBaseControler.java  Utils.java
app/src/main/java/com/example/he/material/Fragment_List/: FirstFragment.java  InternetFragment.java  LocalMusicFragment.java  LoveFragment.java  MainFragment.java  SearchRecentFragment.java  (+2 more)
app/src/main/res/drawable/: anim.xml  button_shape.xml  imageshape.xml  love_shape.xml  normal_search_bg.xml  play_seekbar_bg.xml  progressbar.xml
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  activity_menu_head.xml  activity_register.xml  activity_search.xml  activity_search_new.xml  activity_song_sheet.xml  empty.xml  fragment_love.xml  fragment_main.xml  fragment_search_recent.xml  fragment_search_result.xml  internet_fragment.xml  item_main_head.xml  layout_empty_reload.xml  local_fragment.xml  main_list_item.xml  music_item.xml  musicplay.xml  search_menu.xml  search_recent_item.xml  search_result_item.xml  song_item.xml
app/src/main/res/menu/: activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+23 files in other folders)
