<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:visibility="gone"
    tools:visibility="visible">

    <TextView
        android:id="@+id/tv_empty_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="29dp"
        android:drawableTop="@drawable/coupon_nothing"
        android:gravity="center"
        android:text="暂时没有搜到资源"
        android:textColor="#b6b6b6"
        android:textSize="16sp"/>

</FrameLayout>