<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/music_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0"
    android:orientation="vertical">

    <LinearLayout

        android:id="@+id/line0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/mytoolbar_music"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#efebeb"
            android:gravity="center"
            app:navigationIcon="@mipmap/back">

            <TextView
                android:id="@+id/music_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15dp" />


        </android.support.v7.widget.Toolbar>
    </LinearLayout>


    <LinearLayout

        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="220dp"
            android:layout_height="220dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/a_1"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:src="@drawable/xigua"
                app:civ_border_width="20dp" />

            <TextView
                android:id="@+id/a_2"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:src="@drawable/xigua"
                android:text="ssssadasdads"
                android:visibility="invisible" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">
        <!--
        android:max="":设置最大进度
        android:progress=""：设置当前进度
        android:secondaryProgress=""：设置第二进度
        android:indeterminate=""：设置是否为不明确进度进度条
        android:thumb="":设置seekbar滑动快的图片
        android:progressDrawable="":进度条背景图片
        android:thumbTint="":滑动块颜色,API21以上才有效
        -->
        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center">

        </TextView>

        <SeekBar
            android:id="@+id/sb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-20dp"
            android:layout_marginEnd="-20dp"
            android:paddingStart="28dp"
            android:paddingEnd="28dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:layout_weight="1"
            android:splitTrack="false"
            android:maxHeight="2dp"
            android:progressDrawable="@drawable/play_seekbar_bg"
            android:thumb="@drawable/slider_thumb_normal"
            />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/ic_prev" />

        <ImageButton
            android:id="@+id/play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="40dp"
            android:scaleType="fitXY"
            android:background="@drawable/ic_play" />

        <ImageView
            android:id="@+id/next"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:background="@drawable/ic_next" />

    </LinearLayout>

</LinearLayout>